{
  "name": "async_bench",
  "version": "0.4.0",
  "description": "The benchmark framework designed for node.js callbacks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/async_bench"
  },
  "keywords": [
    "benchmark",
    "bench",
    "performance",
    "async"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3",
    "chai": "~1.8.1",
    "mocha": "~2.1.0"
  },
  "dependencies": {
    "microtime": "~1.4.2",
    "atoll": "~0.7.3",
    "async": "~0.9.0"
  },
  "optionalDependencies": {
    "nan": "~1.8.4"
  }
}
