{
  "name": "async_bench",
  "version": "0.1.0",
  "description": "The benchmark framework designed for node.js callbacks.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/async_bench"
  },
  "keywords": [
    "benchmark",
    "bench",
    "performance",
    "async"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.7.2",
    "chai": "~1.4.0",
    "sinon": "~1.5.2",
    "sinon-chai": "~2.2.0"
  },
  "dependencies": {
    "microtime": "~0.3.3",
    "async": "~0.2.7",
    "atoll": "git://github.com/mcollina/atoll.js.git"
  }
}
